\documentclass{article}

\usepackage{apacite}

\title{Analyzing Data Example}
\author{
        A Great Student from MPA \\
        Evans School of Public Policy and Governance\\
        University of Washington\\
        Seattle, WA 98115, \underline{United States}\\
        \texttt{greatguy@uw.edu}
}
\date{\today}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
This is an example on how to use sweave in R
to prepare a nice paper and get an A+. The next sections will show that\ldots
\end{abstract}

\section{Introduction}\label{intro}
This is my nice intro to my great paper,
I will explain the cool things I can do with my R powers
combined with some Latex.

\section{Outline}\label{outline}

Sections will use a label. This label is needed for referencing. For example the next section has label \emph{data}, so you can say reference saying: As we see in section \ref{data} \ldots

This is how you can cite a book, like the one wrote by Kadushin \cite{kadushin_understanding_2012}.

\section{Data analysis}\label{data}

Here you can explain how to get the data. I will provide an example below.

% 'How to get data' example will come here.
% This code will be visible in the paper (echo=T)
% give a name to chunk

<<gettingData, echo=TRUE, eval=TRUE>>=
# initial setting
folder="data"
nameOfFile="labdata12.dta"
routeToFile=file.path(folder,nameOfFile)

# calling library
library(foreign)

# getting the data
data=read.dta(routeToFile)
@

\subsection{Exploration}\label{eda}

Here you can explain how to explore the data. I will provide an example below.

%%%%%%%
% example coming here:

\subsection{Modeling}\label{model}

\bibliographystyle{apacite} % try 'abbrv' instead.
\bibliography{ZoteroExample} %filename is 'ZoteroExample.bib'

\end{document}